{
  "name": "lp",
  "description": "SDD (spec-driven development) com 15 skills lp:* — chunks micro revisáveis, fluxo sequencial por feature, fluxo enxuto de bug-fix (causa raiz → opções → correção), diagrama macro da implementação, memória autônoma, grilling anti-assunção e revisão guiada de código existente.",
  "version": "1.10.1",
  "author": {
    "name": "Luan Poppe",
    "email": "luanpoppe.tech@gmail.com"
  },
  "homepage": "https://github.com/luanpoppe/sdd",
  "repository": "https://github.com/luanpoppe/sdd",
  "license": "MIT",
  "keywords": ["sdd", "spec-driven-development", "workflow", "skills", "code-review"]
}
